/*Base styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --body-font-size: 1rem;
  --body-font-color: #5f5f5f;
  --body-font-family: "Open Sans", sans-serif;
  --heading-font-family: "Playfair Display", sans-serif;
  --light-color: #f4f4f4;
  --dark-color: #262626;
  --light-gray-color: #f2f3f7;
  --orange-color: #ec5453;
  --blue-color: #2c98f0;
  --yellow-color: #f9bf3f;
  --purple-color: #a84cb8;
  --dark-blue-color: #4054b2;
}

html {
  font-size: 17px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font-family);
  color: var(--body-font-color);
  font-size: var(--body-font-size);
}

a {
  display: block;
  text-decoration: none;
}

/* navigation */
.hamburger-menu {
  display: none;
}

.nav {
  width: 15rem;
  height: 100vh;
  background-color: var(--dark-color);
  color: var(--light-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

/* intro */
.intro {
  font-family: var(--heading-font-family);
  text-align: center;
  margin: 2rem 0;
  line-height: 1;
}

.intro:hover {
  color: #fdf0d5;
}

.intro-heading {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.intro-subhead {
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.nav-list {
  list-style: none;
}

.nav-item {
  position: relative;
}

.nav-item::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scaleX(0);
  transition: transform 0.5s cubic-bezier(0.03, 0, 0.17, 1);
  transform-origin: left;
}

.nav-item:hover::before {
  transform: scaleX(1);
}
/* logo */

.logo-image {
  display: flex;
  left: 0%;
  margin: auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

.nav-item:not(:last-child) {
  border-bottom: 1px solid rgba(255, 12, 12, 0.2);
}

.nav-link {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--light-color);
  padding: 1rem;
}

/* social media */
.social-media-wrapper {
  margin-top: auto;
  margin-bottom: 3rem;
  text-align: center;
}

.social-media-wrapper span {
  text-transform: uppercase;
  display: block;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 300;
  margin-bottom: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.sm-link {
  font-size: 2rem;
  color: var(--light-color);
  transition: color 0.5s, transform 0.5s;
}

.sm-link:hover {
  color: #999;
  transform: translateY(-3px);
}

.sm-link:nth-child(2) {
  margin: 0 2rem;
}

.copyright-notice {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.6);
}

/* main styles */

.main {
  width: calc(100% - 15rem);
  transform: translateX(15rem);
}

section:not(.hero) {
  padding: 5rem 0;
}
/* hero styles */

.hero {
  height: 100vh;
  background: url("./img/darkbg.jfif") bottom center/cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name-heading {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  font-family: var(--heading-font-family);
  color: var(--light-color);
  z-index: 1;
  user-select: none;
}

.hero-person-image {
  max-width: 95%;
  user-select: none;
  -webkit-user-drag: none;
  margin-top: auto;
  position: relative;
  z-index: 2;
}

.scroll-down {
  position: absolute;
  bottom: 0.6rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;

  z-index: 5;
}

.mouse {
  height: 5rem;
  width: 2.5rem;
  border: 2px solid var(--light-color);
  border-radius: 2rem;
  display: flex;
}

.mouse span {
  display: block;
  width: 1rem;
  height: 1rem;
  background-color: var(--light-color);
  border-radius: 50%;
  margin: auto;
  animation: move-wheel 1s linear infinite;
}

.arrow span {
  display: block;
  width: 1rem;
  height: 1rem;
  border-right: 2px solid var(--light-color);
  border-bottom: 2px solid var(--light-color);
  transform: rotate(45deg);
  animation: arrow-down 1s linear infinite;
}

@keyframes move-wheel {
  0% {
    opacity: 1;
    transform: translateY(-1rem);
  }

  100% {
    opacity: 0;
    transform: translateY(2rem);
  }
}

@keyframes arrow-down {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 0.25;
  }

  50% {
    opacity: 0.5;
  }

  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

/* about section */

/* .about-me {
  display: flex;
  flex-direction: column;
  margin: 3rem 15rem;
} */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.heading-group {
  color: var(--dark-color);
  margin-bottom: 5rem;
}

.section-head-small {
  display: block;
  font-size: 1rem;
  text-transform: uppercase;
  color: #262626;
  letter-spacing: 3px;
  margin-bottom: 1rem;
}

.section-head-large {
  font-size: 1rem;
  font-family: var(--heading-font-family);
  text-transform: uppercase;
  letter-spacing: 4px;
}

.intro-description p:not(:last-child) {
  margin-bottom: 2rem;
}

.intro-description p span {
  font-family: var(--heading-font-family);
  color: var(--dark-color);
  letter-spacing: 1px;
}

.call-to-action {
  background-color: var(--yellow-color);
  margin-top: 5rem;
  padding: 3rem;
  color: var(--dark-color);
}

.call-to-action p {
  font-weight: 300;
  margin-bottom: 2rem;
}

.btn {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 1rem;
  padding: 1rem 1rem;
  display: inline-block;
  transition: background-color 0.5s;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cta-btn {
  color: var(--dark-color);
  border: 1px solid var(--dark-color);
}

.cta-btn:hover {
  color: var(--light-color);
  background-color: var(--dark-color);
}

/* skills section */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2.5rem;
}

.my-expertise .grid-item {
  background-color: #fff;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-bottom: 3px solid transparent;
  position: relative;
}

.grid-item.orange {
  border-bottom-color: var(--orange-color);
}

.grid-item.blue {
  border-bottom-color: var(--blue-color);
}

.grid-item.yellow {
  border-bottom-color: var(--yellow-color);
}

.grid-item.purple {
  border-bottom-color: var(--purple-color);
}

.grid-item.dark-blue {
  border-bottom-color: var(--dark-blue-color);
}

.orange i {
  color: var(--orange-color);
}

.blue i {
  color: var(--blue-color);
}

.yellow i {
  color: var(--yellow-color);
}

.dark-blue i {
  color: var(--dark-color);
}

.item-icon {
  display: block;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.item-heading {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.heading-group {
  margin-top: 5rem;
}

.heading-group-gap {
  margin-top: 5rem;
  padding: 30px;
}

.item-skill {
  width: calc(100% + 1rem);
  height: 2rem;
  position: absolute;
  top: 0.5rem;
  left: -1rem;
  display: flex;
  text-align: center;
}

.item-skill::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: -0.99rem;
  border: 1rem solid transparent;
  z-index: -1;
}

.orange .item-skill {
  background-color: var(--orange-color);
}

.orange .item-skill::before {
  border-right-color: var(--orange-color);
}

.blue .item-skill {
  background-color: var(--blue-color);
}

.blue .item-skill::before {
  border-right-color: var(--blue-color);
}

.yellow .item-skill {
  background-color: var(--yellow-color);
}

.yellow .item-skill::before {
  border-right-color: var(--yellow-color);
}

.purple .item-skill {
  background-color: var(--purple-color);
}

.purple .item-skill::before {
  border-right-color: var(--purple-color);
}

.skill-name {
  font-size: 16px;
  text-transform: uppercase;
  color: var(--light-color);
  font-weight: 400;
  letter-spacing: 1px;
  margin: auto;
}

.skill-description {
  margin-top: 1.5rem;
  padding: 2rem 0;
  line-height: 1.5;
}

/* motto */

.motto {
  height: 35vh;
  background: url("./img/learntocode.jpg") bottom/cover;
  position: relative;
  z-index: 1;
}

.motto::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.motto .container {
  height: 100%;
  display: flex;
}

.quote-wrapper {
  margin: auto;
  max-width: 50rem;
  text-align: center;
}

.quote {
  font-size: 1rem;
  font-weight: 400;
  padding: 0.5rem;
  color: var(--light-color);
  position: relative;
}

.quote::before,
.quote::after {
  position: absolute;
  font-size: 5rem;
  width: 5rem;
  height: 5rem;
  font-family: sans-serif;
}

.quote::before {
  content: open-quote;
  top: -2rem;
  left: -4rem;
}

.quote::after {
  content: close-quote;
  bottom: 0rem;
  right: -4rem;
}

.quote-by {
  display: block;
  text-align: right;
  margin-top: 2rem;
}

/* work experience */
.timeline {
  position: relative;
}

.timeline::before,
.timeline::after,
.timeline-item::before,
.timeline-item::after {
  content: "";
  position: absolute;
}

.timeline::before {
  width: 0.5rem;
  height: 100%;
  background-color: var(--light-gray-color);
  border-radius: 1rem;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.timeline::after {
  width: 2rem;
  height: 2rem;
  border: 0.5rem solid var(--light-gray-color);
  border-radius: 50%;
  bottom: -2.5rem;
  left: -1.2rem;
}

.timeline-item {
  background-color: var(--light-gray-color);
  padding: 2.2rem;
  margin-left: 3.5rem;
  margin-bottom: 2rem;
  position: relative;
}

.timeline-item::before {
  top: 0.5rem;
  left: -2rem;
  border: 1rem solid transparent;
  border-right-color: var(--light-gray-color);
}

.timeline-item::after {
  width: 3rem;
  height: 3rem;
  border-right-color: var(--light-gray-color);
  border-radius: 50;
  top: -0.3rem;
  left: -4.7rem;
}

.timeline-heading {
  margin-bottom: 2rem;
}

.timeline-entry-name {
  display: inline-block;
  margin-right: 1rem;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--dark-color);
}

/* projects */

.my-portfolio .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.my-portfolio .grid-item {
  min-height: 35rem;
  position: relative;
  overflow: hidden;
}

.portfolio-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.portfolio-item-info {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--blue-color);
  color: var(--light-color);
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.5s;
}

.portfolio-item-info:hover {
  opacity: 1;
}

.project-name {
  font-size: 1rem;
  letter-spacing: 1px;
  margin-bottom: 0.7rem;
  transform: translateY(-2rem);
  transition: transform 0.5s;
}

.project-name span {
  font-weight: 300;
  opacity: 0.5;
}

.project-type {
  font-size: 1rem;
  opacity: 0.5;
  transform: translateY(2rem);
  transition: transform 0.5s;
}

.portfolio-item-info:hover .project-name,
.portfolio-item-info:hover .project-type {
  transform: translateY(0);
}

.info-cta {
  margin-top: auto;
}

.info-btn {
  color: var(--light-color);
  border: 1px solid var(--light-color);
}

.info-btn:hover {
  color: var(--dark-color);
  background-color: rgba(255, 255, 255, 0.7);
  border-color: transparent;
}

.btn-blue {
  background-color: var(--blue-color);
  color: var(--light-gray-color);
}

.load-more .btn {
  margin-top: 2rem;
  padding: 1rem 5rem;
}

/* contact */

.contact-info-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.contact-info {
  flex-basis: 45%;
}

.contact-info-item {
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
}

.info-item-icon {
  background-color: var(--light-gray-color);
  display: flex;
  width: 10rem;
  font-size: 5rem;
  color: var(--blue-color);
  border-radius: 3px;
}

.info-item-icon i {
  margin: auto;
}

.data-wrapper {
  margin-left: 2rem;
}

.info-item-data {
  display: block;
  font-size: 1rem;
  line-height: 1;
}

.contact-form {
  flex: 1;
}

.contact-form .input,
.contact-form textarea {
  width: 100%;
}

#form {
  position: relative;
  width: 500px;
  margin: 50px auto 100px auto;
}

input {
  font-family: "Lato", sans-serif;
  font-size: 0.875em;
  width: 470px;
  height: 50px;
  padding: 0px 15px 0px 15px;

  background: transparent;
  outline: none;
  color: #726659;

  border: solid 1px #b3aca7;
  border-bottom: none;

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

input:hover {
  background: #b3aca7;
  color: #e2dedb;
}

textarea {
  width: 470px;
  max-width: 470px;
  height: 110px;
  max-height: 110px;
  padding: 15px;

  background: transparent;
  outline: none;

  color: #726659;
  font-family: "Lato", sans-serif;
  font-size: 0.875em;

  border: solid 1px #b3aca7;

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: #b3aca7;
  color: #e2dedb;
}

#submit {
  width: calc(470px);
  padding: 0;
  margin: -5px 0px 0px 0px;
  font-family: "Lato", sans-serif;
  font-size: 0.875em;
  color: #b3aca7;
  outline: none;
  cursor: pointer;
  border: solid 1px #b3aca7;
  border-top: none;
}

#submit:hover {
  color: #e2dedb;
}

/* media q */

@media screen and (max-width: 1030px) {
  .nav {
    transform: translateX(-27rem);
    transition: transform 0.5s;
  }

  .is-open .nav {
    transform: translateX(0);
  }
  .hamburger-menu {
    display: flex;
    width: 3rem;
    height: 3rem;
    background-color: var(--dark-color);
    color: var(--light-color);
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    transition: transform 0.5s;
    z-index: 2000;
  }

  .hamburger-menu i {
    margin: auto;
  }
  .close {
    display: none;
  }
  .is-open .hamburger-menu {
    transform: translateX(15rem);
  }
  .is-open .close {
    display: block;
  }

  .is-open .open {
    display: none;
  }

  .main {
    width: 100%;
    transform: initial;
  }

  .hero {
    height: 80vh;
  }
  .hero::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.5s;
  }

  .is-open .hero::after {
    opacity: 1;
    transform: scale(1);
  }
  .name-heading {
    font-size: 25vw;
  }

  .portfolio-item-info {
    opacity: 0;
  }

  .project-name {
    transform: translateY(0);
  }

  .project-type {
    transform: translateY(0);
  }

  .info-btn:first-child {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .grid,
  .my-portfolio .grid {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .hero {
    height: 50rem;
  }
  .call-to-action p {
    font-size: 1rem;
  }
  .motto {
    height: 50vh;
  }

  .quote::before,
  .quote::after {
    font-size: 5rem;
  }

  .quote::before {
    top: -2rem;
    left: -3rem;
  }

  .quote::after {
    bottom: -2rem;
    right: -3rem;
  }
  .quote-by {
    margin-top: 2rem;
  }

  .timeline-entry-name {
    display: block;
    font-size: 1rem;
  }

  .timeline-heading span {
    font-size: 1rem;
  }
}

@media screen and (orientation: landscape) and (max-width: 1000px) {
  .nav {
    overflow-y: scroll;
  }

  .hero {
    height: initial;
    min-height: 100vh;
  }
}

@media screen and(min-width:1925px) {
  html {
    font-size: 75%;
  }
}
